== Hackwrench Bot

A Telegram bot notifying you about changes in your GitHub and GitLab repositories. It is planned to add Trello integration.

This project contains web UI and bot itself.

You can join the dev group by following the link https://telegram.me/joinchat/BmbIjwHOUGG0QenLdHDx-w.

=== Bootstrap

To run the app, you need to add following files

* config/mongoid.yml
* config/secrets.yml

The database is MongoDB, it should work without any extra tweaking.

=== Contributing

1. for the repo
1. make the changes to the master branch
1. write a test for your changes
1. send a pull request
